# FastTechSolutions

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fasttechsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasttechsolutions/: AddEditTaskActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TaskListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/fasttechsolutions/adapters/: TaskAdapter.kt
app/src/main/java/com/example/fasttechsolutions/database/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  User.kt
app/src/main/java/com/example/fasttechsolutions/fragments/: AddTaskFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  TaskFragment.kt
app/src/main/java/com/example/fasttechsolutions/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: custom_buttom_back.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_task_list.xml  activity_welcome.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_task.xml  task_list.xml  user_list.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fasttechsolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
