<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:background="@color/darkBlue_400">

    <TextView
        android:id="@+id/titleLabelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/white"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login to your account"
        android:textColor="@color/white"
        android:layout_below="@id/titleLabelLogin"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!--  Email  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmailTitle"
        android:layout_above="@id/loginPasswordTitle"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Password  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordTitle"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Forgot Password  -->
    <TextView
        android:id="@+id/loginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPasswordTitle"
        android:layout_alignEnd="@id/loginPasswordTitle"
        android:textColor="@color/white"
        android:text="Forgot Password?"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!--  Login button  -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginForgotPassword"
        android:layout_marginTop="20dp"
        android:background="@color/darkBlue_100"
        android:text="Login"
        android:textColor="@color/white" />

    <!--  Not have account? Sign up  -->
    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no account? sign in"
        android:textColor="@color/white"
        android:layout_below="@id/btn_login"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

</RelativeLayout>